# PersonalAppsSuite

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  todo
apps/cannabis-tracker/app/: build.gradle.kts
apps/cannabis-tracker/app/src/main/: AndroidManifest.xml
apps/cannabis-tracker/app/src/main/java/com/personalapps/suite/cannabis/: CannabisApp.kt  MainActivity.kt
apps/cannabis-tracker/app/src/main/java/com/personalapps/suite/cannabis/data/: CannabisDatabase.kt
apps/cannabis-tracker/app/src/main/java/com/personalapps/suite/cannabis/di/: KoinModules.kt
apps/cannabis-tracker/feature-api/: build.gradle.kts
apps/cannabis-tracker/feature-history/: build.gradle.kts
apps/cannabis-tracker/feature-sessions/: build.gradle.kts
apps/cannabis-tracker/feature-stats/: build.gradle.kts
apps/nutrition-tracker/app/: build.gradle.kts
apps/nutrition-tracker/app/src/main/: AndroidManifest.xml
apps/nutrition-tracker/app/src/main/assets/: initial_foods.json
apps/nutrition-tracker/app/src/main/java/com/personalapps/suite/nutrition/: MainActivity.kt  NutritionApp.kt
apps/nutrition-tracker/app/src/main/java/com/personalapps/suite/nutrition/data/: NutritionDatabase.kt
apps/nutrition-tracker/app/src/main/res/values/: strings.xml
apps/nutrition-tracker/data-database/: build.gradle.kts
apps/nutrition-tracker/feature-api/: build.gradle.kts
apps/nutrition-tracker/feature-food/: build.gradle.kts
apps/nutrition-tracker/feature-food/src/main/res/values/: strings.xml
apps/nutrition-tracker/feature-food/src/main/res/values-pt-rBR/: strings.xml
apps/nutrition-tracker/feature-history/: build.gradle.kts
apps/nutrition-tracker/feature-history/src/main/res/values/: strings.xml
apps/nutrition-tracker/feature-history/src/main/res/values-pt-rBR/: strings.xml
apps/nutrition-tracker/feature-macros/: build.gradle.kts
apps/nutrition-tracker/feature-macros/src/main/res/values/: strings.xml
apps/nutrition-tracker/feature-macros/src/main/res/values-pt-rBR/: strings.xml
apps/nutrition-tracker/feature-meals/: build.gradle.kts
apps/nutrition-tracker/feature-meals/src/main/res/values/: strings.xml
apps/nutrition-tracker/feature-meals/src/main/res/values-pt-rBR/: strings.xml
apps/workout-tracker/app/: build.gradle.kts
apps/workout-tracker/app/src/main/: AndroidManifest.xml
apps/workout-tracker/app/src/main/java/com/personalapps/suite/workout/: MainActivity.kt  WorkoutApp.kt
apps/workout-tracker/app/src/main/res/values/: strings.xml
apps/workout-tracker/feature-api/: build.gradle.kts
apps/workout-tracker/feature-exercises/: build.gradle.kts
apps/workout-tracker/feature-exercises/src/main/res/values/: strings.xml
apps/workout-tracker/feature-progress/: build.gradle.kts
apps/workout-tracker/feature-progress/src/main/res/values/: strings.xml
apps/workout-tracker/feature-workouts/: build.gradle.kts
apps/workout-tracker/feature-workouts/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConfig.kt  PersonalAppsSuiteAndroidApplicationConventionPlugin.kt  PersonalAppsSuiteAndroidLibraryConventionPlugin.kt  PersonalAppsSuiteComposeConventionPlugin.kt  PersonalAppsSuiteFeatureConventionPlugin.kt  PersonalAppsSuiteKotlinConventionPlugin.kt  PersonalAppsSuiteRoomConventionPlugin.kt
gradle/: libs.versions.toml
shared/backup/: build.gradle.kts
shared/backup/src/main/java/com/personalapps/suite/shared/backup/: BackupExporter.kt
shared/common/: build.gradle.kts
shared/common/src/main/java/com/personalapps/suite/shared/common/: DateProvider.kt  DateUtils.kt  Result.kt
shared/common/src/test/java/com/personalapps/suite/shared/common/: DateUtilsTest.kt
shared/database-utils/: build.gradle.kts
shared/database-utils/src/main/java/com/personalapps/suite/shared/databaseutils/: Converters.kt  TransactionProvider.kt
shared/database-utils/src/test/java/com/personalapps/suite/shared/databaseutils/: ConvertersTest.kt
shared/design-system/: build.gradle.kts
shared/design-system/src/main/java/com/personalapps/suite/shared/designsystem/: Color.kt  Components.kt  Theme.kt
shared/navigation/: build.gradle.kts
shared/navigation/src/main/java/com/personalapps/suite/shared/navigation/: Destination.kt
shared/preferences/: build.gradle.kts
shared/preferences/src/main/java/com/personalapps/suite/shared/preferences/: PreferencesManager.kt
shared/testing/: build.gradle.kts
shared/testing/src/main/java/com/personalapps/suite/shared/testing/: MainDispatcherRule.kt
shared/ui-components/: build.gradle.kts
shared/ui-components/src/main/java/com/personalapps/suite/shared/uicomponents/: AppScaffold.kt  FormFields.kt  NutrientListItem.kt  NutrientPortionDialog.kt  PersonalScaffold.kt  SessionCard.kt  SwipeActionContainer.kt  SwipeToDeleteContainer.kt
shared/ui-components/src/main/res/values/: strings.xml
shared/ui-components/src/main/res/values-pt-rBR/: strings.xml
(+131 files in other folders)
